# Perolehan Suara Caleg EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/perolehan-suara-caleg-endpoint.png)](https://codeclimate.com/github/pemiluAPI/perolehan-suara-caleg-endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[Perolehan Suara Caleg](https://github.com/pemiluAPI/pemilu-data/tree/master/perolehan-suara-caleg)

## Documentation API
See [Documentation API](http://docs.perolehansuaracaleg.apiary.io/) for information on defining and using perolehan-suara-caleg-endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
